spring.datasource.url=jdbc:mysql://srv1107.hstgr.io:3306/u784713072_lexi
spring.datasource.username=u784713072_lexi
spring.datasource.password=S3b1t4s2024.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update