spring.datasource.url=jdbc:mysql://192.168.100.16:3306/UserManagementDb
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update